﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MC.View.MakeServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MakeDto", Namespace="http://schemas.datacontract.org/2004/07/MC.ApplicationServices.DTOs")]
    [System.SerializableAttribute()]
    public partial class MakeDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MakeServiceReference.IMake")]
    public interface IMake {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMake/GetMakes", ReplyAction="http://tempuri.org/IMake/GetMakesResponse")]
        MC.View.MakeServiceReference.MakeDto[] GetMakes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMake/GetMakes", ReplyAction="http://tempuri.org/IMake/GetMakesResponse")]
        System.Threading.Tasks.Task<MC.View.MakeServiceReference.MakeDto[]> GetMakesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMake/PostMake", ReplyAction="http://tempuri.org/IMake/PostMakeResponse")]
        string PostMake(MC.View.MakeServiceReference.MakeDto makeDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMake/PostMake", ReplyAction="http://tempuri.org/IMake/PostMakeResponse")]
        System.Threading.Tasks.Task<string> PostMakeAsync(MC.View.MakeServiceReference.MakeDto makeDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMake/PutMake", ReplyAction="http://tempuri.org/IMake/PutMakeResponse")]
        string PutMake(MC.View.MakeServiceReference.MakeDto makeDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMake/PutMake", ReplyAction="http://tempuri.org/IMake/PutMakeResponse")]
        System.Threading.Tasks.Task<string> PutMakeAsync(MC.View.MakeServiceReference.MakeDto makeDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMake/DeleteMake", ReplyAction="http://tempuri.org/IMake/DeleteMakeResponse")]
        string DeleteMake(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMake/DeleteMake", ReplyAction="http://tempuri.org/IMake/DeleteMakeResponse")]
        System.Threading.Tasks.Task<string> DeleteMakeAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMake/GetMakeByID", ReplyAction="http://tempuri.org/IMake/GetMakeByIDResponse")]
        MC.View.MakeServiceReference.MakeDto GetMakeByID(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMake/GetMakeByID", ReplyAction="http://tempuri.org/IMake/GetMakeByIDResponse")]
        System.Threading.Tasks.Task<MC.View.MakeServiceReference.MakeDto> GetMakeByIDAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMakeChannel : MC.View.MakeServiceReference.IMake, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MakeClient : System.ServiceModel.ClientBase<MC.View.MakeServiceReference.IMake>, MC.View.MakeServiceReference.IMake {
        
        public MakeClient() {
        }
        
        public MakeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MakeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MakeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MakeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MC.View.MakeServiceReference.MakeDto[] GetMakes() {
            return base.Channel.GetMakes();
        }
        
        public System.Threading.Tasks.Task<MC.View.MakeServiceReference.MakeDto[]> GetMakesAsync() {
            return base.Channel.GetMakesAsync();
        }
        
        public string PostMake(MC.View.MakeServiceReference.MakeDto makeDto) {
            return base.Channel.PostMake(makeDto);
        }
        
        public System.Threading.Tasks.Task<string> PostMakeAsync(MC.View.MakeServiceReference.MakeDto makeDto) {
            return base.Channel.PostMakeAsync(makeDto);
        }
        
        public string PutMake(MC.View.MakeServiceReference.MakeDto makeDto) {
            return base.Channel.PutMake(makeDto);
        }
        
        public System.Threading.Tasks.Task<string> PutMakeAsync(MC.View.MakeServiceReference.MakeDto makeDto) {
            return base.Channel.PutMakeAsync(makeDto);
        }
        
        public string DeleteMake(int id) {
            return base.Channel.DeleteMake(id);
        }
        
        public System.Threading.Tasks.Task<string> DeleteMakeAsync(int id) {
            return base.Channel.DeleteMakeAsync(id);
        }
        
        public MC.View.MakeServiceReference.MakeDto GetMakeByID(int id) {
            return base.Channel.GetMakeByID(id);
        }
        
        public System.Threading.Tasks.Task<MC.View.MakeServiceReference.MakeDto> GetMakeByIDAsync(int id) {
            return base.Channel.GetMakeByIDAsync(id);
        }
    }
}
