﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MC.View.TypeServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TypeDto", Namespace="http://schemas.datacontract.org/2004/07/MC.ApplicationServices.DTOs")]
    [System.SerializableAttribute()]
    public partial class TypeDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TypeServiceReference.IType")]
    public interface IType {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IType/GetTypes", ReplyAction="http://tempuri.org/IType/GetTypesResponse")]
        MC.View.TypeServiceReference.TypeDto[] GetTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IType/GetTypes", ReplyAction="http://tempuri.org/IType/GetTypesResponse")]
        System.Threading.Tasks.Task<MC.View.TypeServiceReference.TypeDto[]> GetTypesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IType/PostType", ReplyAction="http://tempuri.org/IType/PostTypeResponse")]
        string PostType(MC.View.TypeServiceReference.TypeDto typeDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IType/PostType", ReplyAction="http://tempuri.org/IType/PostTypeResponse")]
        System.Threading.Tasks.Task<string> PostTypeAsync(MC.View.TypeServiceReference.TypeDto typeDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IType/PutType", ReplyAction="http://tempuri.org/IType/PutTypeResponse")]
        string PutType(MC.View.TypeServiceReference.TypeDto typeDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IType/PutType", ReplyAction="http://tempuri.org/IType/PutTypeResponse")]
        System.Threading.Tasks.Task<string> PutTypeAsync(MC.View.TypeServiceReference.TypeDto typeDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IType/DeleteType", ReplyAction="http://tempuri.org/IType/DeleteTypeResponse")]
        string DeleteType(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IType/DeleteType", ReplyAction="http://tempuri.org/IType/DeleteTypeResponse")]
        System.Threading.Tasks.Task<string> DeleteTypeAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IType/GetTypeByID", ReplyAction="http://tempuri.org/IType/GetTypeByIDResponse")]
        MC.View.TypeServiceReference.TypeDto GetTypeByID(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IType/GetTypeByID", ReplyAction="http://tempuri.org/IType/GetTypeByIDResponse")]
        System.Threading.Tasks.Task<MC.View.TypeServiceReference.TypeDto> GetTypeByIDAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITypeChannel : MC.View.TypeServiceReference.IType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TypeClient : System.ServiceModel.ClientBase<MC.View.TypeServiceReference.IType>, MC.View.TypeServiceReference.IType {
        
        public TypeClient() {
        }
        
        public TypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MC.View.TypeServiceReference.TypeDto[] GetTypes() {
            return base.Channel.GetTypes();
        }
        
        public System.Threading.Tasks.Task<MC.View.TypeServiceReference.TypeDto[]> GetTypesAsync() {
            return base.Channel.GetTypesAsync();
        }
        
        public string PostType(MC.View.TypeServiceReference.TypeDto typeDto) {
            return base.Channel.PostType(typeDto);
        }
        
        public System.Threading.Tasks.Task<string> PostTypeAsync(MC.View.TypeServiceReference.TypeDto typeDto) {
            return base.Channel.PostTypeAsync(typeDto);
        }
        
        public string PutType(MC.View.TypeServiceReference.TypeDto typeDto) {
            return base.Channel.PutType(typeDto);
        }
        
        public System.Threading.Tasks.Task<string> PutTypeAsync(MC.View.TypeServiceReference.TypeDto typeDto) {
            return base.Channel.PutTypeAsync(typeDto);
        }
        
        public string DeleteType(int id) {
            return base.Channel.DeleteType(id);
        }
        
        public System.Threading.Tasks.Task<string> DeleteTypeAsync(int id) {
            return base.Channel.DeleteTypeAsync(id);
        }
        
        public MC.View.TypeServiceReference.TypeDto GetTypeByID(int id) {
            return base.Channel.GetTypeByID(id);
        }
        
        public System.Threading.Tasks.Task<MC.View.TypeServiceReference.TypeDto> GetTypeByIDAsync(int id) {
            return base.Channel.GetTypeByIDAsync(id);
        }
    }
}
